#BlueJ class context
comment0.target=Turtle
comment0.text=\r\n\ Class\ that\ represents\ a\ turtle\ which\ is\ similar\ to\ a\ Logo\ turtle.\r\n\ This\ class\ inherts\ from\ SimpleTurtle\ and\ is\ for\ students\r\n\ to\ add\ methods\ to.\r\n\r\n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004\r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=x\ y\ picture
comment1.target=Turtle(int,\ int,\ Picture)
comment1.text=\ Constructor\ that\ takes\ the\ x\ and\ y\ and\ a\ picture\ to\r\n\ draw\ on\r\n\ @param\ x\ the\ starting\ x\ position\r\n\ @param\ y\ the\ starting\ y\ position\r\n\ @param\ picture\ the\ picture\ to\ draw\ on\r\n
comment10.params=side
comment10.target=void\ drawHex(int)
comment10.text=\r\n\ drawHex\ -\ draws\ a\ hexagon\r\n\ @param\ -\ int\ side,\ sides\ are\ equal\r\n
comment11.params=r
comment11.target=void\ drawCircle(int)
comment11.text=\r\n\ drawCircle\ -\ draws\ a\ circle\r\n\ @param\ -\ int\ r,\ radius\ of\ circle\r\n
comment12.params=side
comment12.target=void\ drawHexFlower(int)
comment12.text=\r\n\ drawHexFlower\ -\ draws\ a\ flower\ using\ hexagons\r\n\ @param\ -\ int\ side\ -\ side\ of\ each\ hex\r\n
comment2.params=x\ y\ modelDisplayer
comment2.target=Turtle(int,\ int,\ ModelDisplay)
comment2.text=\ Constructor\ that\ takes\ the\ x\ and\ y\ and\ a\ model\r\n\ display\ to\ draw\ it\ on\r\n\ @param\ x\ the\ starting\ x\ position\r\n\ @param\ y\ the\ starting\ y\ position\r\n\ @param\ modelDisplayer\ the\ thing\ that\ displays\ the\ model\r\n
comment3.params=modelDisplay
comment3.target=Turtle(ModelDisplay)
comment3.text=\ Constructor\ that\ takes\ the\ model\ display\r\n\ @param\ modelDisplay\ the\ thing\ that\ displays\ the\ model\r\n
comment4.params=p
comment4.target=Turtle(Picture)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ picture\ to\ draw\ on\r\n\ @param\ p\ the\ picture\ to\ draw\ on\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=side
comment6.target=void\ drawSquare(int)
comment6.text=\r\n\ drawSquare\ -\ draw\ a\ square\ of\ n\ length\r\n\ @param\ side\ length\r\n
comment7.params=steps
comment7.target=void\ randomWalk(int)
comment7.text=\r\n\ randomWalk\ -\ walks\ a\ random\ amount\ given\ upper\ limit\ steps\r\n\ @param\ -\ int\ steps,\ upper\ limit\ of\ random\ \#\ generated\r\n
comment8.params=width\ height
comment8.target=void\ drawRec(int,\ int)
comment8.text=\r\n\ drawRec\ -\ draws\ a\ rectanble\r\n\ @param\ -\ int\ width,\ int\ height\r\n
comment9.params=side
comment9.target=void\ drawEquiTri(int)
comment9.text=\r\n\ drawEquiTri\ -\ draws\ an\ equilateral\ triangle\r\n\ @param\ -\ int\ side,\ sides\ are\ equal\r\n
numComments=13
